---
# Variables for connection to deployed webservers
ansible_connection: ssh 
ansible_user: azureuser
ansible_ssh_private_key_file: ~/.ssh/id_rsa_az
ansible_ssh_extra_args: -o StrictHostKeyChecking=no
