---
- name: Ansible copy directory to the remote server
  copy:
    src: colors
    dest: /data

- name: Color-blue
  docker_container:
    name: colorblue
    image: nimmis/apache-php7
    state: started
    pull: true
    ports:
      - "9300:80"
    volumes:
      - /data/colors/html/blue:/var/www/html:ro

- name: Wait 300 seconds for port 9300 to become open on the host, don't start checking for 10 seconds
  wait_for:
    host: "{{ hostvars[inventory_hostname].ansible_host }}"
    port: 9300
    delay: 10
    timeout: 300
  become: no
  delegate_to: localhost

- name: Color-green
  docker_container:
    name: colorgreen
    image: nimmis/apache-php7
    state: started
    pull: true
    ports:
      - "9400:80"
    volumes:
      - /data/colors/html/green:/var/www/html:ro

- name: Wait 300 seconds for port 9400 to become open on the host, don't start checking for 10 seconds
  wait_for:
    host: "{{ hostvars[inventory_hostname].ansible_host }}"
    port: 9400
    delay: 10
    timeout: 300
  become: no
  delegate_to: localhost

- name: Color-pink
  docker_container:
    name: colorpink
    image: nimmis/apache-php7
    state: started
    pull: true
    ports:
      - "9500:80"
    volumes:
      - /data/colors/html/pink:/var/www/html:ro

- name: Wait 300 seconds for port 9500 to become open on the host, don't start checking for 10 seconds
  wait_for:
    host: "{{ hostvars[inventory_hostname].ansible_host }}"
    port: 9500
    delay: 10
    timeout: 300
  become: no
  delegate_to: localhost
